{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lab-docs",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-21",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/api/v2/*"
    ]
  },
  "observability": {
    "enabled": true
  }
}
